##Environment Variables####
url=https://forcecom-3dd.my.salesforce.com
username=rahuldevghosh1993-gcqu@force.com
password=@Temp12345678

browser=chrome
system_property_chrome=webdriver.chrome.driver
system_property_firefox=webdriver.gecko.driver
system_property_edge=webdriver.edge.driver

chromedriver_path=\\src\\main\\resources\\drivers\\chromedriver.exe
geckodriver_path=\\src\\main\\resources\\drivers\\geckodriver.exe
msedgedriver_path=\\src\\main\\resources\\drivers\\msedgedriver.exe

pageLoadTimeOut=30
implicitlyWait=30

SalesforceProjectTestDataPath=\\src\\main\\java\\com\\salesforce\\testdata\\SalesforceProjectTestData.xlsx

###BrowserStack
browserStack_URL=@hub-cloud.browserstack.com/wd/hub
bs_username=rahuldevghosh_Jes3Xc
bs_password=crsxsekGiUxDLaw3Nsps

###BrowserDetails
remote_browser=chrome
remote_browser_version=101
remote_os=Windows
remote_os_version=11












######################Object Repository##################