##Environment Variables####
url=https://forcecom-3dd.my.salesforce.com
username=rahuldevghosh1993-gcqu@force.com
password=@Temp12345678

browser=chrome
system_property_chrome=webdriver.chrome.driver
system_property_firefox=webdriver.gecko.driver
system_property_edge=webdriver.edge.driver

chromedriver_path=\\src\\main\\resources\\drivers\\chromedriver.exe
geckodriver_path=\\src\\main\\resources\\drivers\\geckodriver.exe
msedgedriver_path=\\src\\main\\resources\\drivers\\msedgedriver.exe

pageLoadTimeOut=30
implicitlyWait=30

SalesforceProjectTestDataPath=\\src\\main\\java\\com\\salesforce\\testdata\\SalesforceProjectTestData.xlsx
######################Object Repository##################