##Environment Variables####
url=https://forcecom-3dd.my.salesforce.com
username=rahuldevghosh1993-gcqu@force.com
password=@Temp12345678

browser=chrome
system_property_chrome=webdriver.chrome.driver
system_property_firefox=webdriver.gecko.driver
system_property_edge=webdriver.edge.driver

chromedriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\chromedriver.exe
geckodriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\geckodriver.exe
msedgedriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\msedgedriver.exe

pageLoadTimeOut=30
implicitlyWait=30

SalesforceProjectTestDataPath=C:\\Users\\thndr\\eclipse-workspace\\SalesforceProjectTest\\src\\main\\java\\com\\salesforce\\testdata\\SalesforceProjectTestData.xlsx
######################Object Repository##################